{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TaskManagementSystemConnectionString": "User ID=postgres;Password=#passFunc(13);Server=localhost;Port=5432;Database=TaskManagement;Integrated Security=true;Pooling=true;",
    "TaskManagementSystemIdentityConnectionString": "User ID=postgres;Password=#passFunc(13);Server=localhost;Port=5432;Database=TaskManagement;Integrated Security=true;Pooling=true;"
  },

  "EmailSettings": {
    "From": "yonassgebre06@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "yonassgebre06@gmail.com",
    "Password": "coprvcizvtmhggzl"
  },

  "JwtSettings": {
    "Key": "2J9JFA9THQTH9AHRHTQ9YAQTJ",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUser",
    "DurationInMinutes": 60
  },

  "ServerSettings": {
    "BaseApiUrl": "https://localhost:7132/api/"
  },
  

  "AllowedHosts": "*"
}
